<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>


   <div class="w1053">
      <div class="content">
         <h1>Корзина предзаказа</h1>
         <p>Вы можете сформировать все понравившиеся вам товары в предзаказ и отправить им нам для дальнейшего оформления или уточнения вопросов.
            Наши менеджеры свяжутся с вами по указанным контактным данным в форме оформления предзаказа.</p>

         <h2>ВЫ ВЫБРАЛИ:</h2>

         <div class="head-table">
            <div class="one-head col1">
               НАЗВАНИЕ ТОВАРА
            </div>

            <div class="one-head col2">
               ЦЕНА<br>
               <span>(включая доп опции)</span>
            </div>

            <div class="one-head col3">
               КОЛИЧЕСТВО
            </div>

            <div class="one-head col4">
               ОБЩАЯ ЦЕНА
            </div>
         </div>

         <div class="one-row">
            <div class="one-col col1">
               <span>1.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
               <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>

         </div>

         <div class="one-row">
            <div class="one-col col1">
               <span>2.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>3.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>4.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>5.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>6.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>7.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>8.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>


         <div class="one-row">
            <div class="one-col col1">
               <span>9.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>

         <div class="one-row">
            <div class="one-col col1">
               <span>10.</span> <a href="#">ЗЕРКАЛО ПАРИКМАХЕРСКОЕ "ОДАЖИО"</a>
            </div>

            <div class="one-col col2">
               14 500 РУБ
            </div>

            <div class="one-col col3">
               <div class="counter-basket">
                  <span class="minus">-</span> <span class="count">1</span> <span class="plus">+</span>
               </div>
            </div>

            <div class="one-col col4">
               14 500 РУБ
            </div>

            <div class="one-col col-more">
            <div class='del-bas-button'>
               </div>
               <div class="more-button">

               </div>
            </div>

            <div class="clear"></div>

            <div class="product-list">
               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="one-product">
                  <div class="product-ph">
                     <div class="delete-button"></div>
                     <img src="img/one-prod.png" />
                  </div>
                  <div class="title-prod">
                     <a href="#">СИСТЕМА ЯВНОГО ЗАКРЫВАНИЯ ЯЩИКА</a>
                  </div>
                  <div class="black-line"></div>
                  <div class="price-product">
                     97000 руб.
                  </div>
               </div>

               <div class="clear"></div>

            </div>




         </div>

         <h2>ИТОГО: <span><span class='count-pr'>10</span> ТОВАРОВ НА СУММУ <span class="all-price">145 000</span> РУБ</span></h2>
      </div>


   </div>

   <div class="w1053">
      <div class="form-pred">
         <form method="get" action='#'>
            <h3>Оформление предзаказа:</h3>
            <p>Заполните поля формы для быстрого оформления предзаказа. Наши менеджеры свяжутся с вами.</p>

            <textarea class="dop-info" def="дополнительная информация к пред.заказу">дополнительная информация к пред.заказу</textarea>

            <input type="text" def="Ф.И.О. КОНТАКТНОГО ЛИЦА" value="Ф.И.О. КОНТАКТНОГО ЛИЦА" class="form-input" />
            <input type="text" def="КОНТАКТНЫЙ ТЕЛЕФОН" value="КОНТАКТНЫЙ ТЕЛЕФОН" class="form-input phone-in" />
            <input type="text" name="email" def="КОНТАКТНЫЙ EMAIL" value="КОНТАКТНЫЙ EMAIL" class="form-input" />


            <div class="clear"></div>
            <div class="blue-button submit">ОТПРАВИТЬ</div>
         </form>
      </div>
   </div>
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>