<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
   <script src="js/fancybox/jquery.easing-1.3.pack.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>
   <div class="w1053">
      <div class="submenu">
         <div class="text-a-menu">
            <div class="title-cat">
               Косметологическое <br>оборудование
            </div>

            <div class="submenu-items">
               <table>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Косметологические кресла</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Стулья мастера</a> <span>4</span>
                        </div>
                     </td>
                     <td>

                     </td>
                  </tr>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Массажные столы</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item active"  >
                           <a href="#">Аксессуары и дополнения</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Все товары</a> <span>4</span>
                        </div>
                     </td>
                  </tr>
               </table>

            </div>
         </div>
         <img src="img/bg-sub1.png"/>
      </div>
   </div>

   <div class="w1053">
      <div class="content">
         <div class="way">
            КОСМЕТОЛОГИЧЕСКОЕ ОБОРУДОВАНИЕ / Косметологические кресла
         </div>
         <h1 class="big">Сигма 4.0</h1>


         <div class="photogallery">
            <div class="big-photo">
               <img src="img/big1.png" />
            </div>
            <div class="preview" big="img/big1.png">
               <img src="img/preview1.png"/>
            </div>
            <div class="preview" big="img/big2.png">
               <img src="img/preview1.png"/>
            </div>
            <div class="preview" big="img/big3.png">
               <img src="img/preview1.png"/>
            </div>
            <div class="preview" big="img/big4.png">
               <img src="img/preview1.png"/>
            </div>
            <div class="preview" big="img/big5.png">
               <img src="img/preview1.png"/>
            </div>
            <div class="clear"></div>

            <div class="konstr">Контстуктив изделия:</div>
            <div class="konstr-img">
               <a href="img/konst-big.png" class="one-sl"><img src="img/konst-small.png" /></a>
            </div>
         </div>



         <div class="right-tab">
            <div class="tab active" opentab="tab1">
               ОСНОВНЫЕ ХАРАКТЕРИСТИКИ
               <div class="black-line-tab"></div>
            </div>
            <div class="tab" opentab="tab2">
               ДОПОЛНИТЕЛЬНЫЕ ОПЦИИ
               <div class="black-line-tab"></div>
            </div>

            <div class="clear"></div>

            <div class="tab-content active" id="tab1">
               <p>Текстовый блок плюс блок со списком основных характеристик товара. В данном блоке описывается его стандартная комплектация и вид, а так же даются параметры в виде списка.</p>

               <div class="left-table">
                  Длина в горизонтальном положении, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  2000
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Длина спинки, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  600
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Длина опоры для ног min/max, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  1000
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Высота рабочей поверхности min/max, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  560...840
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Ширина рабочей поверхности, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  650
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Ширина рабочей поверхности с подголовниками, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  900
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Длина подголовника, мм:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  390
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Максимальная нагрузка, кг:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  150
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Управление:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  ручное /педаль
                  <div class="black-small-line"></div>
               </div>
               <div class="clear"></div>

               <div class="left-table">
                  Вес, кг:
                  <div class="black-big-line"></div>
               </div>

               <div class="right-table">
                  65
                  <div class="black-small-line"></div>
               </div>

               <div class="clear"></div>




            </div>

            <div class="tab-content" id="tab2">
               <p>Вы можете выбрать дополнительные опции к данному товару:</p>


               <div class="gray-line"></div>
               <div class="small-ph">
                  <img src="img/small-dop.png" />
               </div>
               <div class="title-and-price">
                  <div class="title-dop">
                     СИСТЕМА ПЛАВНОГО ЗАКРЫВАНИЯ ЯЩИКА
                     <div class="black-line-dop"></div>
                  </div>
                  <div class="price-dop">
                     97000 р.
                  </div>
               </div>

               <div class="plus-dop"></div>
               <div class="clear"></div>
               <div class="gray-line"></div>
               <div class="small-ph">
                  <img src="img/small-dop.png" />
               </div>
               <div class="title-and-price">
                  <div class="title-dop">
                     СИСТЕМА ПЛАВНОГО ЗАКРЫВАНИЯ ЯЩИКА
                     <div class="black-line-dop"></div>
                  </div>
                  <div class="price-dop">
                     97000 р.
                  </div>
               </div>

               <div class="plus-dop"></div>
               <div class="clear"></div>
               <div class="gray-line"></div>
               <div class="small-ph">
                  <img src="img/small-dop.png" />
               </div>
               <div class="title-and-price">
                  <div class="title-dop">
                     СИСТЕМА ПЛАВНОГО ЗАКРЫВАНИЯ ЯЩИКА
                     <div class="black-line-dop"></div>
                  </div>
                  <div class="price-dop">
                     97000 р.
                  </div>
               </div>

               <div class="plus-dop"></div>
               <div class="clear"></div>
               <div class="gray-line"></div>
               <div class="small-ph">
                  <img src="img/small-dop.png" />
               </div>
               <div class="title-and-price">
                  <div class="title-dop">
                     СИСТЕМА ПЛАВНОГО ЗАКРЫВАНИЯ ЯЩИКА
                     <div class="black-line-dop"></div>
                  </div>
                  <div class="price-dop">
                     97000 р.
                  </div>
               </div>

               <div class="plus-dop"></div>
               <div class="clear"></div>
               <div class="gray-line"></div>
               <div class="small-ph">
                  <img src="img/small-dop.png" />
               </div>
               <div class="title-and-price">
                  <div class="title-dop">
                     СИСТЕМА ПЛАВНОГО ЗАКРЫВАНИЯ ЯЩИКА
                     <div class="black-line-dop"></div>
                  </div>
                  <div class="price-dop">
                     97000 р.
                  </div>
               </div>

               <div class="plus-dop"></div>
               <div class="clear"></div>
               <div class="gray-line"></div>

            </div>

            <div class="clear"></div>
            <div class="color-range">
               <input type='hidden' name='active-color' />
               Выберите цвет:&nbsp; <div class="one-color active" id='c1' style="background: #e14141;"></div> <div class="one-color" id='c2' style="background: #1b772e;"></div> <div class="one-color" style="background: #6f5311;" id='c3'></div>
            </div>

            <p class="gray">
               Вы можете заказать изготовление изделия в любом цвете, при это цена будет меняться, для уточнения свяжитесь с нашим менеджером
            </p>

            <div class="black10"></div>

            <div class="price1">
               <span>42 700 руб.</span> / Базовая цена
            </div>

            <div class="price1">
               <span>42 700 руб.</span> / Цена с доп.оборуд.
            </div>
            <div class="clear"></div>

            <div class="blue-button to-basket">
               ОТЛОЖИТЬ ТОВАР
            </div>
         </div>



         <div class="clear"></div>
         <div class="description">
            <div class="title-descr">ОПИСАНИЕ ТОВАРА</div>
            <p>Двухсекционный стол специального назначения с возможностью «прогиба» спинной части вверх до 200 мм
               относительно горизонтальной поверхности. Высота стола и угол наклона средней части регулируются при
               помощи двух независимых электромоторов, для изменения угла наклона подголовника используется пневмопривод.
               Внимание: спинная часть не может быть установлена вертикально относительно горизонтальной поверхности.</p>

            <p>Стол оснащен двумя парами мягких подлокотников. Основная пара предназначена для поддержки рук клиент при положении
               «руки к голове» и регулируется верх-вниз, влево-вправо. Дополнительные подлокотники используются в нижнем положении
               как опора для колен мастера, в верхнем – как дополнительное расширение поверхности стола. Надежный металлический каркас
               стола имеет солидный вес и обеспечивает максимальную устойчивость. Жесткий матрас рабочей поверхности,
               состоящий из двух независимых частей, прочно закреплен на движущейся части каркаса.</p>
         </div>
      </div>


   </div>


   <div class="w1053">
      <div class="new-pr">
         <div class="newtitle">
            С этим товаром товаром покупают
         </div>

         <div class="new-product-list">
            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>


            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>
            <div class="clear"></div>
         </div>


      </div>
   </div>




   <div class="w1053">
      <div class="left-white-block">
         <div class="black-text">ВЫСТАВОЧНЫЙ ЗАЛ КОМПАНИИ «РИМИ»</div>
         <div class="gray-addr">Санкт-Петербург, ул. Софийская, д. 44</div>
         <div class="black-phone">+7(812) 269-15-82</div>
      </div>

      <div class="right-white-block">
         <div class="black-text">МЕБЕЛЬ И ОБОРУДОВАНИЕ НА ЗАКАЗ</div>
         <div class="gray-addr">Не нашли что искали? Закажите это у нас на производстве</div>
      </div>

      <div class="clear"></div>

   </div>
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>