<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>
   <div class="w1053">
      <div class="submenu">
         <div class="text-a-menu">
            <div class="title-cat">
               Косметологическое <br>оборудование
            </div>

            <div class="submenu-items">
               <table>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Косметологические кресла</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Стулья мастера</a> <span>4</span>
                        </div>
                     </td>
                     <td>

                     </td>
                  </tr>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Массажные столы</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item active"  >
                           <a href="#">Аксессуары и дополнения</a> <span>4</span>
                        </div>
                     </td>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Все товары</a> <span>4</span>
                        </div>
                     </td>
                  </tr>
               </table>

            </div>
         </div>
         <img src="img/bg-sub1.png"/>
      </div>
   </div>

   <div class="w1053">
      <div class="content">
         <div class="way">
            ГОТОВЫЕ РЕШЕНИЯ /
         </div>
         <h1>Аксессуары и дополнения <span>(6)</span></h1>


         <div class="new-product-list catalog">
            <div class="new-one-product">
               <div class="star active"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#"><a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a></a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>


            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="star"></div>
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>
            <div class="clear"></div>
         </div>


         <div class="clear"></div>

      </div>


   </div>





   <div class="w1053">
      <div class="left-white-block">
         <div class="black-text"><a href="#">ВЫСТАВОЧНЫЙ ЗАЛ КОМПАНИИ «РИМИ»</a></div>
         <div class="gray-addr">Санкт-Петербург, ул. Софийская, д. 44</div>
         <div class="black-phone">+7(812) 269-15-82</div>
      </div>

      <div class="right-white-block">
         <div class="black-text"><a href="#">МЕБЕЛЬ И ОБОРУДОВАНИЕ НА ЗАКАЗ</a></div>
         <div class="gray-addr">Не нашли что искали? Закажите это у нас на производстве</div>
      </div>

      <div class="clear"></div>

   </div>
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>