<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css"/>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
   <script src="js/fancybox/jquery.easing-1.3.pack.js"></script>
</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>


   <div class="w1053">
      <div class="content">
         <div class="way">
            МЕБЕЛЬ НА ЗАКАЗ
         </div>
         <h1 class="big">Мебель на заказ</h1>

         <div class="description">
            <p>Основным направлением деятельности нашей компании является производство мебели на заказ. В список услуг по
               разразработке входят все этапы по проектированию, производство и установке конечной продукции.
            </p>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">СТОЙКИ АДМИНИСТРАТОРА</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr1" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">ЗЕРКАЛА</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" rel="gr2" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">ШКАФЫ</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">ВИТРИНЫ</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">СТОЛЫ</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>

         <div class="one-level">
            <div class="more-button-level"></div>
            <div class="title-level">РАЗНЫЕ ОБРАЗЦЫ</div>
            <div class="level2">
               <p>Мы имеем большой опыт изготовления и монтажа парикмахерских, косметологических, педикюрных лабораторий. Вы можете заказать лабораторию по индивидуальному проекту.</p>

               <div class="slider-level">
                  <div class="left-level"></div>

                  <div class="right-level"></div>

                  <div class="slider-relative">
                     <div class="all-sliders" num="0">
                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>

                        <div class="level-one-sl">
                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>

                           <a href="img/for-sl1.png" class="one-sl"><img class="slider-img"  src="img/for-sl1.png"></a>
                        </div>
                     </div>
                  </div>


               </div>
               <p class="p-for-level">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b><br>
                  или написать на почту <a href="#">amail@mail.ru</a></p>

               <div class="clear"></div>
            </div>
         </div>


         <p class="for-zak">Для заказа данной продукци вы можете позвонить по телефону  <b>8 (812) 269-15-82</b> или написать на почту <a href="#">amail@mail.ru</a></p>
         <div class="clear"></div>
      </div>


   </div>


   <div class="w1053">
      <div class="new-pr">
         <div class="newtitle">
            С этим товаром товаром покупают
         </div>

         <div class="new-product-list">
            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>


            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>
            <div class="clear"></div>
         </div>


      </div>
   </div>




   <div class="w1053">
      <div class="left-white-block">
         <div class="black-text"><a href='#'>ВЫСТАВОЧНЫЙ ЗАЛ КОМПАНИИ «РИМИ»</a></div>
         <div class="gray-addr">Санкт-Петербург, ул. Софийская, д. 44</div>
         <div class="black-phone">+7(812) 269-15-82</div>
      </div>

      <div class="right-white-block">
         <div class="black-text"><a href='#'>МЕБЕЛЬ И ОБОРУДОВАНИЕ НА ЗАКАЗ</a></div>
         <div class="gray-addr">Не нашли что искали? Закажите это у нас на производстве</div>
      </div>

      <div class="clear"></div>

   </div>
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>