<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <link rel="stylesheet" href="js/fancybox/jquery.fancybox-1.3.4.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
   <script src="js/script.js"></script>
   <script src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
   <script src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
   <script src="js/fancybox/jquery.easing-1.3.pack.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>

   <div class="w1053">
      <div class="content">
         <div class="way">
            КОСМЕТОЛОГИЧЕСКОЕ ОБОРУДОВАНИЕ / Косметологические кресла
         </div>
         <h1 class="big">Мебель на заказ</h1>


         <div class="clear"></div>
         <div class="description">
            <p>Двухсекционный стол специального назначения с возможностью «прогиба» спинной части вверх до 200 мм
               относительно горизонтальной поверхности. Высота стола и угол наклона средней части регулируются при
               помощи двух независимых электромоторов, для изменения угла наклона подголовника используется пневмопривод.
               Внимание: спинная часть не может быть установлена вертикально относительно горизонтальной поверхности.</p>

            <p>Стол оснащен двумя парами мягких подлокотников. Основная пара предназначена для поддержки рук клиент при положении
               «руки к голове» и регулируется верх-вниз, влево-вправо. Дополнительные подлокотники используются в нижнем положении
               как опора для колен мастера, в верхнем – как дополнительное расширение поверхности стола. Надежный металлический каркас
               стола имеет солидный вес и обеспечивает максимальную устойчивость. Жесткий матрас рабочей поверхности,
               состоящий из двух независимых частей, прочно закреплен на движущейся части каркаса.</p>
               
            <div class='mar20'>
               <img src="img/slide1.png" class='all-w'/>
            </div>
            
            <h2 class="title-content">ОПИСАНИЕ ТОВАРА</div>
            
            <p>Двухсекционный стол специального назначения с возможностью «прогиба» спинной части вверх до 200 мм
               относительно горизонтальной поверхности. Высота стола и угол наклона средней части регулируются при
               помощи двух независимых электромоторов, для изменения угла наклона подголовника используется пневмопривод.
               Внимание: спинная часть не может быть установлена вертикально относительно горизонтальной поверхности.</p>

            <p>Стол оснащен двумя парами мягких подлокотников. Основная пара предназначена для поддержки рук клиент при положении
               «руки к голове» и регулируется верх-вниз, влево-вправо. Дополнительные подлокотники используются в нижнем положении
               как опора для колен мастера, в верхнем – как дополнительное расширение поверхности стола. Надежный металлический каркас
               стола имеет солидный вес и обеспечивает максимальную устойчивость. Жесткий матрас рабочей поверхности,
               состоящий из двух независимых частей, прочно закреплен на движущейся части каркаса.</p>
               
               
               <p>Двухсекционный стол специального назначения с возможностью «прогиба» спинной части вверх до 200 мм
               относительно горизонтальной поверхности. Высота стола и угол наклона средней части регулируются при
               помощи двух независимых электромоторов, для изменения угла наклона подголовника используется пневмопривод.
               Внимание: спинная часть не может быть установлена вертикально относительно горизонтальной поверхности.</p>

            <p>Стол оснащен двумя парами мягких подлокотников. Основная пара предназначена для поддержки рук клиент при положении
               «руки к голове» и регулируется верх-вниз, влево-вправо. Дополнительные подлокотники используются в нижнем положении
               как опора для колен мастера, в верхнем – как дополнительное расширение поверхности стола. Надежный металлический каркас
               стола имеет солидный вес и обеспечивает максимальную устойчивость. Жесткий матрас рабочей поверхности,
               состоящий из двух независимых частей, прочно закреплен на движущейся части каркаса.</p>
               
               <p>Двухсекционный стол специального назначения с возможностью «прогиба» спинной части вверх до 200 мм
               относительно горизонтальной поверхности. Высота стола и угол наклона средней части регулируются при
               помощи двух независимых электромоторов, для изменения угла наклона подголовника используется пневмопривод.
               Внимание: спинная часть не может быть установлена вертикально относительно горизонтальной поверхности.</p>

            <p>Стол оснащен двумя парами мягких подлокотников. Основная пара предназначена для поддержки рук клиент при положении
               «руки к голове» и регулируется верх-вниз, влево-вправо. Дополнительные подлокотники используются в нижнем положении
               как опора для колен мастера, в верхнем – как дополнительное расширение поверхности стола. Надежный металлический каркас
               стола имеет солидный вес и <a href="#">обеспечивает максимальную устойчивость</a>. Жесткий матрас рабочей поверхности,
               состоящий из двух независимых частей, прочно закреплен на движущейся части каркаса.</p>
               
         </div>
      </div>


   </div>


   

   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>