<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>


   <div class="w1053">
      <div class="content">
         <h1>Готовые решения</h1>



         <div class="inner-banner">
            <div class="blue-button">
               О КОМПАНИИ
            </div>

            <img src="img/banner2.png" />

         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service1.png" />
         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service2.png" />
         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service1.png" />
         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service1.png" />
         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service2.png" />
         </div>

         <div class="service">
            <div class="counter">43</div>
            <div class="text">
               <div>Парикмахерское оборудование</div>
            </div>
            <img src="img/service2.png" />
         </div>
         <div class="clear"></div>

      </div>


   </div>



   <div class="w1053">
      <div class="new-pr">
         <div class="newtitle">
            Новинки
         </div>

         <div class="new-product-list">
            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>


            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>

            <div class="new-one-product">
               <div class="product-ph">
                  <div class="blue-button to-basket">ОТЛОЖИТЬ ТОВАР</div>
                  <img src="img/prod-in-new.png" />
               </div>
               <div class="title-prod">
                  <a href="#">КРЕСЛО КОСМЕТОЛОГИЧЕСКОЕ «СИГМА 4.0»</a>
               </div>
               <div class="black-line"></div>
               <div class="price-product">
                  97000 руб.
               </div>
            </div>
            <div class="clear"></div>
         </div>


      </div>
   </div>

   <div class="w1053">
      <div class="left-white-block">
         <div class="black-text">ВЫСТАВОЧНЫЙ ЗАЛ КОМПАНИИ «РИМИ»</div>
         <div class="gray-addr">Санкт-Петербург, ул. Софийская, д. 44</div>
         <div class="black-phone">+7(812) 269-15-82</div>
      </div>

      <div class="right-white-block">
         <div class="black-text">МЕБЕЛЬ И ОБОРУДОВАНИЕ НА ЗАКАЗ</div>
         <div class="gray-addr">Не нашли что искали? Закажите это у нас на производстве</div>
      </div>

      <div class="clear"></div>

   </div>
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>