<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class='phone-head'>
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               звонок по России бесплатный
            </div>
         </div>
         
         <div class='phone-head'>
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               г. Санкт-Петербург
            </div>
         </div>
         
         <div class="right-top">
            
            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>


   <div class="slider" num="0">
      <div class="arr_left"></div>
      <div class="arr_right"></div>

      <div class="point">
         <div class="one-point active" num="0"></div>
         <div class="one-point" num="1"></div>
         <div class="one-point" num="2"></div>
      </div>
      <div class="slide active">
         <img src="img/slide1.png" />
      </div>
      <div class="slide">
         <img src="img/slide2.jpg" />
      </div>
      <div class="slide">
         <img src="img/slide3.jpg" />
      </div>
   </div>


   <div class="w1053">
      <div class="banner">

         <div class="blue-button">
            О КОМПАНИИ
         </div>

      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service1.png" />
      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service2.png" />
      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service1.png" />
      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service1.png" />
      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service2.png" />
      </div>

      <div class="service">
         <div class="counter">43</div>
         <div class="text">
            <div><a href="#">Парикмахерское оборудование</a></div>
         </div>
         <img src="img/service2.png" />
      </div>
      <div class="clear"></div>
      <div>
         <div class="white-block">
            <a href="#">Выезд на объект<br>
            для проведения замеров</a>
         </div>

         <div class="white-block">
            <a href="#">Проектирование оборудования по<br>
            индивидуальным размерам</a>
         </div>

         <div class="white-block">
            <a href="#">Дизайн-проект<br>
            помещений</a>
         </div>
      </div>

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>