<!DOCTYPE html>
<html>
<head profile="http://gmpg.org/xfn/11">
   <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
   <title></title>
   <meta name="keywords" content=""/>
   <meta name="description" content=""/>
   <link rel="stylesheet" href="css/style.css"/>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <script src="js/jquery.js"></script>
   <script src="js/script.js"></script>

</head>

<body>

<div class="w1094">

   <div class="w1053">
      <div class="prehead">
         Производство парикмахерского, косметологического, маникюрного и педикюрного оборудования

         <div class="right">
            <a href="#">Ваш предзаказ:</a> 5 товаров, на сумму 186 548 руб.
         </div>
      </div>
      <div class="head">
         <div class="logo" onclick="location.href='/'">

         </div>

         <div class="right-top">
            <div class="phone">
               8 (812) 269 15 82
            </div>

            <div class="addr">
               УЛ. СОФИЙСКАЯ, Д. 44, С 10-00 ДО 19-00
            </div>

            <div class="button">
               ВЫЗВАТЬ МЕНЕДЖЕРА
            </div>
         </div>
      </div>

      <div class="top-menu inner-menu">
         <div class="one-top-menu active">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>
   </div>
   <div class="w1053">
      <div class="submenu">
         <div class="text-a-menu">
            <div class="title-cat">
               О компании
            </div>

            <div class="submenu-items">
               <table>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Информация о компании</a>
                        </div>
                     </td>
                     <td>
                        
                     </td>
                     <td>

                     </td>
                  </tr>
                  <tr>
                     <td>
                        <div class="submenu-item">
                           <a href="#">Наше производство</a>
                        </div>
                     </td>
                     <td>
                        
                     </td>
                     <td>
                     
                     </td>
                  </tr>
               </table>

            </div>
         </div>
         <img src="img/bg-sub1.png"/>
      </div>
   </div>

   <div class="w1053">
      <div class="content">
         <div class="way">
            ГОТОВЫЕ РЕШЕНИЯ /
         </div>
         <h1>Наше производство</h1>

         <p>Изготовление мебели по индивидуальному проекту.  Текстовая информация о квалификации работников, совственных разработках, объем опыта и рекомендации клиентов. Рассказ о технологиях и о лицензировании выпускаемой продукции. Сроки выполнеия заказа. Форма работы. Этапность работы с заказчиками. Тенологический процесс + примеры произведенных конструкций.</p>


<p>Изготовление мебели по индивидуальному проекту. Изготовление мебели по индивидуальному проекту. Изготовление мебели по индивидуальному проекту. Изготовление мебели по индивидуальному проекту. 
</p>
         
         <div class='vimeo-video'>
         <iframe src="https://player.vimeo.com/video/105014529" width="100%" height="512" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
         </div>
         
         <h4>Этапы работы</h4>
      <div class='cols'>   
         <div class='to-col'>
            <div class='num'>1</div>
            <p>Мы активно развиваемся и в 2009 году открыли цех металлообработки и наладили выпуск косметологических и педикюрных кресел, а также массажных столов на электроприводах. Вся продукция производится в России, с применением технологий и материалов из Германии. В этом же году наша компания входит в ассоциацию МНА «Авиценна». </p>
         </div>

         <div class='to-col'>
            <div class='num'>2</div>
            <p>Мы активно развиваемся и в 2009 году открыли цех металлообработки и наладили выпуск косметологических и педикюрных кресел, а также массажных столов на электроприводах. Вся продукция производится в России, с применением технологий и материалов из Германии. В этом же году наша компания входит в ассоциацию МНА «Авиценна». </p>
         </div>
         
         
         
         <div class='to-col'>
            <div class='num'>3</div>
            <p>Мы активно развиваемся и в 2009 году открыли цех металлообработки и наладили выпуск косметологических и педикюрных кресел, а также массажных столов на электроприводах. Вся продукция производится в России, с применением технологий и материалов из Германии. В этом же году наша компания входит в ассоциацию МНА «Авиценна». </p>
         </div>
         
         <div class='to-col'>
            <div class='num'>4</div>
            <p>Мы активно развиваемся и в 2009 году открыли цех металлообработки и наладили выпуск косметологических и педикюрных кресел, а также массажных столов на электроприводах. Вся продукция производится в России, с применением технологий и материалов из Германии. В этом же году наша компания входит в ассоциацию МНА «Авиценна». </p>
         </div>
         
      </div>   
      <div class='clear'></div>

      </div>
      

   </div>





   
   <div class="w1053">

      <div class="clear"></div>


      <div class="top-menu">
         <div class="one-top-menu">
            <a href="#">ГОТОВЫЕ РЕШЕНИЯ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">МЕБЕЛЬ НА ЗАКАЗ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">УСЛУГИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">О КОМПАНИИ</a>
         </div>

         <div class="one-top-menu">
            <a href="#">КОНТАКТНАЯ ИНФОРМАЦИЯ</a>
         </div>

      </div>

      <div class="foot">
         <div class="f-phone">8(812) 269-15-82</div>
         <div class="f-addr">ул. Софийская, д. 44, с 10-00 до 19-00</div>
         <br><br>
         <div class="button">
            ВЫЗВАТЬ МЕНЕДЖЕРА
         </div>
      </div>

      <div class="af-foot">
         © производственная фирма "РИМИ"  1995–2014
      </div>
   </div>

</div>

</body>
</html>